APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seat
DB_USERNAME=seat
DB_PASSWORD=secret
DB_DEBUG=false

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@localhost.local
MAIL_FROM_NAME='SeAT Administrator'

# Login Client /Secret / Callback Settings. Use these settings for User Log In
LOGIN_CLIENT_ID=null
LOGIN_CLIENT_SECRET=null
LOGIN_CALLBACK_URL=http://seat.local/auth/eve/callback

# Settings for ESEYE - Either Same as Login or Adjust to use same client_id/sectret_key as your External Auth provider
EXTERNAL_AUTH=FALSE
EVE_CLIENT_ID=null
EVE_CLIENT_SECRET=null
